{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bay-neighbor.gl.joinmc.link",
          "assigned_srv": "bay-neighbor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef5c4a26-d468-4352-9d97-d8f9534d4144",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41250,
          "port_start": 41249,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:55:10.759648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4394d7b4-069b-4166-a7ad-d0e1b1154dfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f524da34-3e5f-4527-b058-efe6e98556ad",
          "agent_name": "from-key-557c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
